# SpringBoot

SpringBoot-MVC-CRM-Project/: pom.xml
SpringBoot-MVC-CRM-Project/src/main/java/com/code/: SpringBootMvcCrmProjectApplication.java
SpringBoot-MVC-CRM-Project/src/main/java/com/code/controller/: MainController.java
SpringBoot-MVC-CRM-Project/src/main/java/com/code/dao/: CustomerReposistory.java
SpringBoot-MVC-CRM-Project/src/main/java/com/code/model/: Customer.java
SpringBoot-MVC-CRM-Project/src/main/java/com/code/service/: CustomerService.java  CustomerServiceImpl.java
SpringBoot-MVC-CRM-Project/src/main/resources/: application.properties
SpringBoot-MVC-CRM-Project/src/main/webapp/WEB-INF/pages/: index.jsp  list.jsp  save.jsp  savedCustomer.jsp  update.jsp
SpringBoot-MVC-CRM-Project/src/test/java/com/code/: SpringBootMvcCrmProjectApplicationTests.java
SpringBoot-MVC-DataBinding-HTMLFORM/src/main/java/com/code/: SpringBootMvcBasicProjectApplication.java
SpringBoot-MVC-DataBinding-HTMLFORM/src/main/java/com/code/controller/: EmployeeController.java
SpringBoot-MVC-DataBinding-HTMLFORM/src/main/resources/: application.properties
SpringBoot-MVC-DataBinding-HTMLFORM/src/main/webapp/WEB-INF/pages/: result.jsp  welcome.jsp
SpringBoot-MVC-DataBinding-HTMLFORM/src/test/java/com/code/: SpringBootMvcBasicProjectApplicationTests.java
SpringBoot-MVC-DataBinding-RequestParam/src/main/java/com/code/controller/: RequestParamBinding.java
SpringBoot-MVC-DataBinding-RequestParam/src/main/java/com/code/model/: Employee.java
SpringBoot-MVC-DataBinding-RequestParam/src/main/resources/: application.properties
SpringBoot-MVC-DataBinding-RequestParam/src/main/webapp/WEB-INF/pages/: result.jsp
SpringBoot-MVC-DataRendering-01/src/main/java/com/code/controller/: MyController.java
SpringBoot-MVC-DataRendering-01/src/main/resources/: application.properties
SpringBoot-MVC-DataRendering-01/src/main/webapp/WEB-INF/pages/: details.jsp  employee.jsp  welcome.jsp
SpringRest-02-JavaPOJOToJSONFormat/src/main/java/com/code/: SpringRest02JsonObjectApplication.java
SpringRest-02-JavaPOJOToJSONFormat/src/main/java/com/code/controller/: CustomerController.java
SpringRest-02-JavaPOJOToJSONFormat/src/main/java/com/code/model/: Company.java  Customer.java
SpringRest-02-JavaPOJOToJSONFormat/src/test/java/com/code/: SpringRest02JsonObjectApplicationTests.java
SpringRest-03-TicketManagementSystem/: pom.xml
SpringRest-03-TicketManagementSystem/src/main/java/com/code/: SpringRest02TicketManagementSystemApplication.java
SpringRest-03-TicketManagementSystem/src/main/java/com/code/controller/: TouristController.java
SpringRest-03-TicketManagementSystem/src/main/java/com/code/dao/: TouristRepository.java
SpringRest-03-TicketManagementSystem/src/main/java/com/code/exceptions/: ExceptionDetails.java  TouristExceptionController.java  TouristNotFoundException.java
SpringRest-03-TicketManagementSystem/src/main/java/com/code/model/: Tourist.java
SpringRest-03-TicketManagementSystem/src/main/java/com/code/service/: TouristManagementService.java  TouristManagementServiceImpl.java
SpringRest-03-TicketManagementSystem/src/test/java/com/code/: SpringRest02TicketManagementSystemApplicationTests.java
